.container
    margin: auto
    font-size: 1.3rem
    -moz-user-select: -moz-none
    -o-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    user-select: none
    color: #cbcfca
    background-color: #1a4705
