*
    margin: 0
    padding: 0

p
    border-bottom: 1px solid white
    padding: 4px

.noEatsPizza
    color: #6e746d
    pointer-events: none

.eatsPizza
    &:hover
        color: white

.vegans
    color: #9af895
    &:hover
        color: #c6e6c4