body
    display: block
    position: relative
    bottom: 0
    height: 100%
    background-color: #1a4705

.app
    display: flex
    flex-direction: column
    color: white
    width: 100vw
    height: 100%
    transition: 1s
    font-family: sans-serif
    bottom: 0
